005930,Samsung_Electronics
373220,LG_Energy_Solution
000660,SK_Hynix
207940,Samsung_Biologics
035420,NAVER
051910,LG_Chem
005380,Hyundai_Motor
006400,Samsung_SDI
035720,Kakao
000270,Kia
005490,POSCO_Holdings
105560,KB_Financial_Group
096770,SK_Innovation
068270,Celltrion
028260,Samsung_C&T
055550,Shinhan_Financial_Group
012330,Hyundai_Mobis
323410,KakaoBank
034730,SK_Inc
066570,LG_Electronics
015760,Korea_Electric_Power
010950,S_Oil
086790,Hana_Financial_Group
259960,Krafton
032830,Samsung_Life_Insurance
003550,LG_Corporation
017670,SK_Telecom
033780,KT&G
377300,Kakao_Pay
009150,Samsung_Electro_Mechanics
018260,Samsung_SDS
316140,Woori_Financial_Group
010130,Korea_Zinc
051900,LG_Household_&_Health_Care
003670,POSCO_Future_M
036570,NCSoft
030200,KT_Corporation
000810,Samsung_Fire_&_Marine_Insurance
302440,SK_Bioscience
352820,HYBE
090430,Amorepacific
024110,Industrial_Bank_of_Korea
361610,SK_IE_Technology
086280,Hyundai_Glovis
011170,Lotte_Chemical
251270,Netmarble
009540,Korea_Shipbuilding_&_Offshore_Engineering
326030,SK_Biopharmaceuticals
034220,LG_Display
018880,Hanon_Systems